---
# tasks file for apache
- name: Ensure that the httpd package is not installed on the system
  apt:
     name: httpd
     state: absent
- name: Ensure that the httpd-tools package is not installed on the system
  apt:
    name: httpd-tools
    state: absent